<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LagoVista.IoT.Logging\LagoVista.IoT.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LagoVista.Core.TestBase" Version="3.0.3044.1900" />
  </ItemGroup>

</Project>
