# Logging

./: .code-index.json  .gitignore  Logging.sln  README.md
Tests/LagoVista.IoT.Logging.Tests/: LagoVista.IoT.Logging.Tests.csproj  UnitTest1.cs
src/LagoVista.IoT.Logging/: ConsoleLogger.cs  DebugLogger.cs  DefaultLogger.cs  Error.cs  ErrorCode.cs  ErrorCodes.cs  Info.cs  LagoVista.IoT.Logging.csproj  LagoVista.IoT.Logging.csproj.bak  LoggingDomain.cs  Package.nuspec  Package.nuspec.txt  Startup.cs  T4ResourceGenerator.cs  Warning.cs  lagovista.snk
src/LagoVista.IoT.Logging.Rest/: LagoVista.IoT.Logging.Rest.csproj
src/LagoVista.IoT.Logging.Rest/Services/: LoggingController.cs
src/LagoVista.IoT.Logging/Exceptions/: InvalidConfigurationException.cs  InvalidOperationException.cs  RecordNotFoundException.cs
src/LagoVista.IoT.Logging/Extensions/: ExceptionExtensions.cs
src/LagoVista.IoT.Logging/Loggers/: AdminLogger.cs  DeviceLogger.cs  HostLogger.cs  IAdminLogger.cs  IAzureLogReader.cs  IDeviceLogger.cs  IHostLogger.cs  IInstanceLogger.cs  IInstrumentationKeyProvider.cs  ILogReader.cs  ILogWriter.cs  InstanceLogger.cs  LoggerBase.cs
src/LagoVista.IoT.Logging/Models/: LogRecord.cs
src/LagoVista.IoT.Logging/Resources/: LoggingResources.resx
src/LagoVista.IoT.Logging/Utils/: AzureLogReader.cs  LogWriter.cs  LogZReader.cs  LogZWriter.cs
src/LagoVista.LogZIO/: LagoVista.LogZIO.csproj  Package.nuspec  ReatMe.md
src/LagoVista.LogZIO/HttpClient/: GzipContent.cs  IHttpClient.cs  Proxy.cs
src/LagoVista.LogZIO/InternalLogger/: InternalLogger.cs
src/LagoVista.LogZIO/Shipper/: InternalLoggerNLog.cs  LogzioTarget.cs
src/LagoVista.LogZIO/Shipping/: BulkSender.cs  BulkSenderOptions.cs  JsonToStringConverter.cs  LogzioLoggingEvent.cs  Shipper.cs  ShipperOptions.cs
