<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>lagovista.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LagoVista.Core" Version="3.0.3043.1801" />
    <PackageReference Include="Logzio.DotNet.NLog" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="T4ResourceGenerator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>T4ResourceGenerator.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="T4ResourceGenerator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>T4ResourceGenerator.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\LoggingResources.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>