<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OpenTelemetry" Version="1.12.0" />
    <PackageReference Include="log4net" Version="3.2.0" />
    <PackageReference Include="NLog" Version="6.0.4" />
    <PackageReference Include="LagoVista.Core" Version="3.0.3097.0925" />
  </ItemGroup>
</Project>